<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- google fonts -->
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>Minha Formação</title>
</head>
<body>
   
    <header>
        <div class="interface">
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo.png"width="100" height="50" alt="Logo">
                </a>
            </div><!--logo-->

            <nav class="menu-descktop">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="sobremim.html">Sobre</a></li>
                    <li><a href="formacao.html">Formação</a></li>
                    <li><a href="portfolio.html">Portfólio</a></li>                    
                </ul>
            </nav> 
     </header>
            <main>
                <section class="formacao">
                    <div class="interface">
                        <div class="flex">
                            <div class="txt-formacao">
                                <h2>🎓 Formação Educacional</h2>                                
                                <p>Curso: Análise e Desenvolvimento de Sistemas.</p>
                                <p>Instituição: UNINTER EDUCACIONAL S/A </p>
                                <p>Status: Cursando</p>
                                <p>Início: 2025 – Previsão de conclusão: 2027</p>
                                <P>Durante a graduação, estou desenvolvendo competências em lógica de programação, estrutura de dados, banco de dados, desenvolvimento web, entre outras áreas essenciais da computação.</P>

                                <h2>🌐 Idiomas</h2>
                                <p>Português: Nativo</p>
                                <p>Inglês: Básico</p>
                                <p>Possuo boa compreensão de termos técnicos em inglês, com foco na leitura de documentações e materiais de estudo online. Estou atualmente em processo de aperfeiçoamento do idioma por meio de um curso.</p>
                            </div><!--txt-formacao-->
                        </div>
                     </div><!--Topo interface-->
                </section><!---formacao-->
            </main>           
        </div><!--interface-->

        <footer>
        <div class="interface">
            <div class="GB-footer">
                <div class="logo-footer">
                    <img src="img/logo.png"width="100" height="50" alt="Logo">
                </div><!--logo-footer-->

            </div><!--GB-footer-->
            <div class="GB-footer">
                <p>&copy; 2023 Meu Portfólio</p>
                <p>Desenvolvido por <strong>Guilherme Bortolan</strong></p>
            </div><!--GB-footer-->
        </div>
    </footer>  
    
</body>
</html>